* {
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #99b898;
  margin: 25px 0;
}

.color-example-1 {
  background-color: #99b898;
}
.color-example-2 {
  background-color: #feceab;
}
.color-example-3 {
  background-color: #ff847c;
}
.color-example-4 {
  background-color: #e84a5f;
  padding: 2px;
  color: white;
}
.color-example-5 {
  background-color: #2a363b;
  padding: 2px;
  color: white;
}

body {
  font-family: 'Lora', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.cards-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Card component specific */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #f9f8fd;
}
.cardHeader {
  width: 100%;
  background-color: #2a363b;
  margin: 0;
  padding: 10px;
  color: #f9f8fd;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.arrow {
  color: #2a363b;
  font-size: 1.2em;
  cursor: pointer;
  position: absolute;
}
.move-right-arrow {
  top: 50%;
  right: 0%;
  padding: 5px 5px;
  transform: translate(0%, -50%);
}
.move-left-arrow {
  top: 50%;
  left: 0%;
  padding: 5px 5px;
  transform: translate(0%, -50%);
}

li {
  position: relative;
  padding: 5px;
}

.modal {
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.modal__overlay {
  background-color: #2a363b;
  bottom: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  opacity: 0.9;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 101;
}
.modal__content {
  position: fixed;
  background: white;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 111;
  padding: 20px;
  border-radius: 5px;
}

.modal__close {
  background-color: #2a363b;
  border: 2px solid #ffffff;
  border-radius: 20px;
  color: #ffffff;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  height: 36px;
  line-height: 6px;
  padding: 10px;
  position: absolute;
  right: -16px;
  top: -16px;
}

.button {
  background-color: #2a363b; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.mc-btn-secondary {
  background-color: #f9f8fd;
  color: #2a363b;
  border: 2px solid #2a363b;
  cursor: pointer;
}

.mc-btn-red {
  color: #e84a5f;
  border: 2px solid#e84a5f !important;
}
.mc-btn-red:hover {
  background-color: #e84a5f !important;
}

.round {
  border-radius: 25px;
}

.mc-btn-secondary:hover {
  background-color: #2a363b;
  color: #f9f8fd;
}
.mc-btn-delete {
  border-radius: 25px;
  background: white;
  border: 1px solid #e84a5f;
  color: #e84a5f;
  margin: 5px;
}

ul li:nth-child(even) {
  background-color: #eae6e4;
}
.bigbreak {
  margin: 100px 0;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.errors {
  color: #e84a5f;
  font-size: 0.75em;
}
